<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width = device-width , initial-scale=1.0">
        <meta charset="UTF-8">
        <title>HOME</title>
        <style>
            li{
                list-style-type: none ;
                display: inline-block ;
                width: 200px ;
                text-align: center ;
                border: 3px solid black ;
                border-radius: 10%;
            }
            a{
                text-decoration: none ;
                text-align: center ;
            }
            li:hover{
                background-color: blue ;
            }
            li:active{
                background-color: white ;
            }
        </style>
    </head>
    <body style="background-color: slategray ; margin: 0" >

        <header>
            <div style="display: inline ; width: 40% ; height: 40% ; margin-top: 10px ; float: left ">
                <img src="stanley/IMG-20241128-WA0019.jpg " alt="profile" >
            </div>
            <div style="margin-top: 10px ; text-align: center ; height: 50px">
                <ul>
                    <li><a href="index.html" title="takes you to stanley's home page"><h2>HOME</h2></a></li>
                    <li><a href="trending.html" title="take you to stanley's trending page"><h2>TRENDING</h2></a></li>
                    <li><a href="purchase.html" title="takes you to stanley's purchase page"><h2>PURCHASE</h2></a></li>
                </ul>
            </div>
            <br>
            <h2><b><i>Stanley_Collection's:</i></b></h2>
            <h1 style="font-size: 5em"><big><tt>HIGHEST_QUALITY_<br>COLLECTIONS</tt></big></h1>
        </header>

        <main>

        </main>

        <footer>

        </footer>

    </body>
</html>